version = "3.0.0-RC1"
runner.dialect = scala3

project.git = true
preset = default
indent.defnSite = 2
optIn.configStyleArguments = false

rewrite.rules = [AvoidInfix, SortModifiers, PreferCurlyFors, SortImports]
rewrite.neverInfix.excludeFilters = ["map", "getOrElse"]
trailingCommas = always
