version = "3.0.5"
runner.dialect = scala3

project.git = true
preset = default
indent.defnSite = 2
optIn.configStyleArguments = false

rewrite.rules = [AvoidInfix, SortModifiers, PreferCurlyFors, SortImports]
rewrite.neverInfix.excludeFilters = ["map", "getOrElse"]
trailingCommas = always
align.openParenCallSite = false
align.openParenDefnSite = false
